# EamonVenti

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/eamon/springcloud/: CodeGenerator.java
account/src/main/java/eamon/springcloud/account/: AccountApplication.java
account/src/main/java/eamon/springcloud/account/controller/: AccountController.java
account/src/main/java/eamon/springcloud/account/entity/: Account.java
account/src/main/java/eamon/springcloud/account/mapper/: AccountMapper.java
account/src/main/java/eamon/springcloud/account/mapper/xml/: AccountMapper.xml
account/src/main/java/eamon/springcloud/account/service/: AccountService.java
account/src/main/java/eamon/springcloud/account/service/impl/: AccountServiceImpl.java
account/src/main/resources/: application.yml
account/src/test/java/eamon/springcloud/account/: AccountApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/eamonventi/consumer/: ConsumerApplication.java
consumer/src/main/java/com/eamonventi/consumer/Controller/: UserController.java
consumer/src/main/java/com/eamonventi/consumer/Entity/: User.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/eamonventi/consumer/: ConsumerApplicationTests.java
nacos_provide/: pom.xml
nacos_provide/src/main/java/eamon/springcloud/nacos_provide/: NacosProvideApplication.java
nacos_provide/src/main/resources/: application.yml  registry.conf
nacos_provide/src/test/java/eamon/springcloud/nacos_provide/: NacosProvideApplicationTests.java
order/: pom.xml
order/src/main/java/eamon/springcloud/order/: CodeGenerator.java  OrderApplication.java
order/src/main/java/eamon/springcloud/order/client/: AccountClient.java  StorageClient.java
order/src/main/java/eamon/springcloud/order/config/: DataSourceProxyConfig.java
order/src/main/java/eamon/springcloud/order/controller/: OrderController.java
order/src/main/java/eamon/springcloud/order/entity/: Order.java
order/src/main/java/eamon/springcloud/order/mapper/: OrderMapper.java
order/src/main/java/eamon/springcloud/order/mapper/xml/: OrderMapper.xml
order/src/main/java/eamon/springcloud/order/service/: OrderService.java
order/src/main/java/eamon/springcloud/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml  file.conf
order/src/test/java/eamon/springcloud/order/: OrderApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/eamonventi/producer/: ProducerApplication.java
producer/src/main/java/com/eamonventi/producer/Controller/: UserController.java
producer/src/main/java/com/eamonventi/producer/Entity/: User.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/eamonventi/producer/: ProducerApplicationTests.java
register/: pom.xml
register/src/main/java/com/eamonventi/register/: RegisterApplication.java
register/src/main/resources/: application.yml
register/src/test/java/com/eamonventi/register/: RegisterApplicationTests.java
storage/: pom.xml
storage/src/main/java/eamon/springcloud/storage/: CodeGenerator.java  StorageApplication.java
storage/src/main/java/eamon/springcloud/storage/controller/: StorageController.java
storage/src/main/java/eamon/springcloud/storage/entity/: Storage.java
storage/src/main/java/eamon/springcloud/storage/mapper/: StorageMapper.java
storage/src/main/java/eamon/springcloud/storage/mapper/xml/: StorageMapper.xml
storage/src/main/java/eamon/springcloud/storage/service/: StorageService.java
storage/src/main/java/eamon/springcloud/storage/service/impl/: StorageServiceImpl.java
storage/src/main/resources/: application.yml  registry.conf
storage/src/test/java/eamon/springcloud/storage/: StorageApplicationTests.java
