registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"

  nacos {
    serverAddr = "192.168.217.128:8848"
    namespace = "public"
    cluster = "default"
    username = "nacos"
    password = "nacos"
  }
  
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"

  file {
    name = "file.conf"  #Seata配置文件（同级file.conf文件）
  }

  nacos {
    #serverAddr = "localhost"
    serverAddr = "192.168.217.128:8848"
    namespace = "public"
    cluster = "default"
    username = "nacos"
    password = "nacos"
  }

}
